# Shift-Schedules

./: .gitignore  Project Structure.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shiftschedules/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/shiftschedules/ui/components/: DashboardRowContentTest.kt  InfoCardTest.kt
app/src/androidTest/java/com/example/shiftschedules/ui/navigation/: BottomNavBarTest.kt
app/src/androidTest/java/com/example/shiftschedules/ui/screens/: DashboardScreenTest.kt  SettingsScreenTest.kt  StatisticsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiftschedules/: MainActivity.kt  MainApplication.kt  OCRUtils.kt
app/src/main/java/com/example/shiftschedules/data/models/: SharedViewModel.kt  Shift.kt
app/src/main/java/com/example/shiftschedules/data/repositories/: UserPreferences.kt
app/src/main/java/com/example/shiftschedules/domain/models/: BottomNavItem.kt  NoRippleInteractionSource.kt
app/src/main/java/com/example/shiftschedules/ui/components/: DashboardRowContent.kt  InfoCard.kt  StatsCard.kt
app/src/main/java/com/example/shiftschedules/ui/navigation/: BottomNavBar.kt  NavGraph.kt  NavigationHost.kt
app/src/main/java/com/example/shiftschedules/ui/screens/: CameraScreen.kt  DashboardScreen.kt  HistoryScreen.kt  PDFDataProcessing.kt  SettingsScreen.kt  ShiftsScreen.kt  StatisticsScreen.kt
app/src/main/java/com/example/shiftschedules/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shiftschedules/utils/: LocalizedContextWrapper.kt  NoRippleInteractionSource.kt  OCRUtils.kt  ScrollableScreen.kt  SetAppLocate.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/example/shiftschedules/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
